@import '../../base';
@import '../../shared/layout';

@include button;
@include notification;
@include modal;

$tile-transition: width ease-in 100ms, height ease-in 100ms, background-color ease-in 100ms;

.ant-modal-footer {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  .ant-btn {
    margin: 0 0 0 12px;
  }
}

p.streak-win {
  @include colorModed() {
    color: m($timer-dark);
  }
}
p.streak-loss {
  @include colorModed() {
    color: m($primary-dark);
  }
}
.game-table {
  .chat-area {
    .ant-card.left-menu {
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: bold;
      padding: 3px 12px;
      height: 50px;
      margin-bottom: 12px;
      .ant-card-body {
        padding: 12px;
      }
      .anticon {
        font-size: 16px;
        margin-right: 9px;
      }
    }
  }
  .end-message {
    width: 100%;
    padding: 12px;
  }
}
.game-container {
  .ant-card {
    border-radius: 8px;
    .ant-card-body {
      padding: 0;
    }

    .ant-card-head {
      min-height: auto;
      padding: 0 12px;
      .ant-card-head-title,
      .ant-card-extra {
        padding: 6px 3px;
        font-size: 13px;
        line-height: 1em;
      }
      .ant-card-extra {
        @include type-default;
        font-weight: bold;
        line-height: 2em;
        font-size: 13px;
      }
    }
  }
  .notepad-container {
    display: flex;
    align-items: center;
    button.ant-btn-icon-only > * {
      font-size: inherit;
    }
    .notepad {
      resize: none;
      width: 100%;
      height: 176px;
      @include type-monospace;
      font-size: 15px;
      line-height: 1.8em;
      letter-spacing: 0.05em;
      padding: 12px;
      margin: 6px 12px 0 0;
      @include colorModed() {
        background: m($background);
        border: 1px solid m($gray-extreme);
        outline: 0;
      }
      &:focus {

        @include colorModed() {
          border: 1px solid m($primary-midDark);
          outline: 1px solid m($primary-midDark);
        }
      }
    }
  }
  .score-card {
    .analyzer-container {
      display: none;
    }
  }
  .notepad-card, .analyzer-card {
    .ant-card-head .ant-card-head-wrapper {
      padding: 0;
      .ant-card-extra {
        padding: 0;
        button.ant-btn-icon-only {
          font-size: 18px;
        }
      }
    }
    .ant-card-body {
      padding: 12px;
      height: 240px;
    }

    .notepad-container {
      height: 100%;
      padding: 3px 0 9px 6px;
      .notepad {
        height: 100%;
      }
      button {
        display: none;
      }
    }
  }
  .analyzer-card {
    .ant-card-body {
      padding: 0;
      .analyzer-container {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        .suggestions {
          max-height: 244px;
          overflow-y: auto;
        }
      }
    }
  }
  .analyzer-container {
    .anticon.anticon-redo {
      font-size: 28px;
      margin-bottom: 18px;
      @include colorModed() {
        color: m($gray-medium);
      }
    }
    .suggestions {
      font-family: $font-monospaced;
      width: 100%;
      text-align: center;
      align-items: center;
      justify-content: center;
      table {
        width: 100%;
      }
      tr {
        cursor: pointer;
        text-align: left;
        &:hover {
          @include colorModed() {
            background-color: m($off-background);
          }
        }
      }
      td {
        padding: 6px 3px;
        &:first-child {
          padding-left: 12px;
        }
        &:last-child {
          padding-right: 12px;
        }
      }
      td.move {
        min-width: 110px;
        font-weight: bold;
      }
      td.move-score {
        font-weight: bold;
      }
      td.move-leave {
        min-width: 66px;
      }
      td.move-equity {
        width: 60px;
        text-align: right;
      }
    }
  }
}
.ant-dropdown-menu {
  padding: 0;
}

.board-container {
  user-select: none;
  text-align: center;
  padding: 0;
  outline-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  position: relative;
  left: 12px;
  .tile.preview {
    position: absolute;
    pointer-events: none;
    margin-top: 10px;
    z-index: 5;
    transition: $tile-transition;
    @include colorModed() {
      background-color: m($tile-background);
      color: m($background);
    }
    p.rune {
      @include colorModed() {
        color: m($background);
      }
    }
  }
}

.board {
  position: relative;
}

.data-area {
  display: flex;
  flex-direction: column;
  text-align: left;
  .ant-card {
    margin-bottom: 12px;
  }
}

.ant-card {
  border-radius: 8px;
}

.play-area {
  margin: 0 12px;
  flex-grow: 2;
}

/* Board spaces */

.board-spaces-container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: $board-size-mobile;
  height: $board-size-mobile;
  @include colorModed() {
    background: m($grid);
  }
}
.board-spaces,
.tiles {
  touch-action: manipulation;
  width: $board-size-mobile;
  height: $board-size-mobile;
  min-width: 360px;
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: repeat(15, 1fr);
  gap: 1px;
}
.board-spaces {
  // Using a box shadow that looks like a border to not mess up the grid
  @include colorModed() {
    box-shadow: m($board-shadow);
  }
}

.tiles {
  position: absolute;
  background-color: transparent;
  border-color: transparent;
  gap: 0;
  border: 0;
  pointer-events: none;
  p {
    @include colorModed() {
      color: m($tile-text);
    }
  }
}

.board-space {
  box-sizing: border-box;
  touch-action: manipulation;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  @include colorModed() {
    background-color: m($background);
    border-color: transparent transparent m($grid) m($grid);
  }
  border: transparent 1px solid;

}

.board-space::before {
  content: '';
  padding-bottom: 100%;
  display: inline-block;
  vertical-align: top;
}
.board-space {
  display: flex;
  .anticon {
    position: absolute;
    font-size: $tile-font-size-mobile;
    @include colorModed() {
      color: m($timer-dark);
    }
  }
  .bonus-label {
    text-align: center;
    font-family: $font-default;
    font-size: 10px;
    font-weight: 800;
    max-width: 30px;
    position: absolute;
    line-height: 1em;
    padding: 0 0 1px;
    opacity: 0;
    @include colorModed() {
      color: m($background);
    }
   }
  &:hover {
    .bonus-label {
      animation: fadeIn 700ms cubic-bezier(.17,.67,.29, 1) 400ms forwards;
    }
  }
  &.selected {
    .bonus-label {
      display: none;
    }
  }
  &.bonus-none {
    @include colorModed() {
      background: m($board-empty);
    }
  }
  &.bonus-3WS {
    @include colorModed() {
      background-color: m($board-tws);
    }
    .bonus-label {
      @include colorModed() {
        color: m($white);
      }
    }
    &.selected {
      @include colorModed() {
        background-color: mix(m($board-tws), m($white), $weight: 70%);
        border-color: scale-color(m($timer-light), $lightness: -10%);
      };
      .anticon {
        @include colorModed() {
          color: scale-color(m($timer-light), $lightness: -10%);
        }
      }
    }
  }
  &.bonus-2WS {
    @include colorModed() {
      background-color: m($board-dws);
    }
    .anticon-star {
      @include colorModed() {
        color: m($board-tws);
      }
    }
    &.selected {
      @include colorModed() {
        background-color: mix(m($board-dws), m($timer-light), $weight: 60%);
      };
      .anticon-star {
        display: none;
      }
    }
    .bonus-label {
      @include colorModed() {
        color: mix(m($board-tws), m($gray-extreme), $weight: 30%);
      };
    }
  }
  &.bonus-3LS {
    @include colorModed() {
      background-color: m($board-tls);
    };
    .bonus-label {
      @include colorModed() {
        color: m($white);
      };
    }
    &.selected {
      @include colorModed() {
        background-color: mix(m($board-tls), m($white), $weight: 70%);
        border-color: scale-color(m($timer-light), $lightness: -10%);
      };
      .anticon {
        @include colorModed() {
          color: scale-color(m($timer-light), $lightness: -10%);
        }
      }
    }
  }
  &.bonus-2LS {
    @include colorModed() {
      background-color: m($board-dls);
    };
    &.selected {
      @include colorModed() {
        background-color: mix(m($board-dls), m($timer-light), $weight: 30%);
      };
    }
    .bonus-label {
      @include colorModed() {
        color: mix(m($board-tls), m($gray-extreme), $weight: 20%);
      };
    }
  }
  &.selected {
    @include colorModed() {
      border: 1px solid m($timer-dark);
      background-color: m($timer-light);
    };
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* Coordinate labels */

.coord-labels {
  display: flex;
  justify-content: space-around;
  width: $board-size-mobile;
  font-size: 18px;
  padding-top: 5px;
  p {
    @include colorModed() {
      color: m($gray-extreme);
    }
  }
}

.coord-labels.vert {
  position: absolute;
  left: -30px;
  bottom: 0;
  flex-direction: column;
  padding-top: 0;
  width: auto;
  height: calc(100% - 24px);
}

.coord-label {
  text-align: right;
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  font-family: $font-monospaced;
  letter-spacing: -0.05em;
  overflow: hidden;
  @include colorModed() {
    color: m($gray-extreme);
  }
}

/* Rack */

.rack {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  width: ($tile-size-mobile * 8);
  height: $tile-size-mobile;
  min-height: $tile-size-mobile;
}

.ant-modal .rack {
  height: auto;
}
.ant-modal-header {
  border: 0;
}

.rack-container {
  display: flex;
  justify-content: center;
  align-items: center;
  outline-style: none;
  margin: 12px 0;
  position: relative;
  left: -12px;
  .rack {
    width: $tile-size-desktop * 8.5;
  }
  .ant-btn.ant-btn-primary.ant-btn-circle {
    border-radius: 50%;
    width: $tile-size-desktop;
    height: $tile-size-desktop;
    margin: 0 6px;
    padding: 1px 0 0;
    line-height: 0;
    span {
      font-family: $font-tile;
      font-weight: 500;
      font-size: 28px;
    }

    .anticon {
      font-size: 20px;
    }
  }
  .empty-rack {
    height: 100%;
    flex-grow: 2;
  }
}

/* Tiles - defaults that may be overridden by customization */
.tile,
.empty-space {
  position: relative;
  display: flex;
  align-items: center;
  border-radius: 7%;
  line-height: 0;
  text-align: center;
  width: $tile-size-mobile;
  height: $tile-size-mobile;
  &[data-rune="Q"] {
    p.rune {
      position: relative;
      left: -2px;
    }
  }
  &[data-rune="Z"] {
    p.rune {
      position: relative;
      left: -1px;
    }
  }

}
.tile {
  @include colorModed() {
    background: m($tile-background);
  }
}
.tile.blank {
  display: flex;
  justify-content: center;
}
.tile.blank p.rune {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 2px;
  width: 70%;
  height: 70%;
  border-radius: 50%;
  text-transform: capitalize;
  transform: rotate(-10deg);
  font-size: $tile-font-size-mobile * 0.95;
  @include colorModed() {
    color: m($tile-background);
    background-color: m($tile-background-secondary);
  }
}
.tile.last-played {
  @include colorModed() {
    border: 1px solid m($tile-background);
    background-color: m($tile-background);
    box-shadow:  inset 0px 0px 0px 2px m($tile-background-secondary);
  }
}
.tile.tentative {
  @include colorModed() {
    background-color: m($tile-background-tertiary);
  }
  &.blank p.rune {
    @include colorModed() {
      background-color: m($tile-background-quartenary);
      color: m($tile-background);
    }
  }
}

// squareness fix
.tile::before {
  content: '';
  padding-bottom: 100%;
  display: inline-block;
  vertical-align: top;
}
.empty-space {
  pointer-events: none;
}

.tile {
  pointer-events: all;
}

.tile.dragging {
  opacity: 0.4;
}

p.rune {
  @include type-monospace;
  font-family: $font-tile;
  margin: 0;
  line-height: 0;
  font-size: $tile-font-size-mobile;
  font-weight: 600;
  width: 100%;
  padding-bottom: 3px;
  @include colorModed() {
    color: m($background);
  }
}
.tile.blank p.rune {
  font-size: $tile-font-size-mobile * 0.9;
}
.tile .point-value {
  position: absolute;
  bottom: 5px;
  right: 0;
  padding: 3px 2px;
  line-height: 0;
  margin: 0;
  letter-spacing: -0.1em;
  font-size: $point-size-mobile;
  font-weight: bold;
  @include colorModed() {
    color: m($background);
  }
}

.rack .tile, .tile.preview:not(.over-board) {
  width: $tile-size-desktop;
  height: $tile-size-desktop;
  @include colorModed() {
    background-color: m($tile-background);
  }
  margin: 2px;
  p.rune {
    font-size: $tile-font-size-desktop;
    @include colorModed() {
      color: m($background);
    }
  }
  .point-value {
    font-size: $point-size-desktop;
  }
  &.dragging {
    opacity: 0.4;
  }
  @include colorModed() {
    background-color: m($tile-background);
  }
  transition: $tile-transition;
}

.exchange .rack .tile {
  width: $tile-size-laptop;
  height: $tile-size-laptop;
  &.selected {
    position: relative;
    top: -30px;
    box-shadow: $card-shadow;
  }
  p.rune {
    font-size: $tile-font-size-laptop;
    line-height: 35px;
  }
  .point-value {
    font-size: $point-size-laptop;
    padding: 0 2px 5px;
  }
}

.blank-selector {
  display: flex;
  flex-wrap: wrap;
  width: 326px;
  .tile {
    width: $tile-size-desktop;
    height: $tile-size-desktop;
    margin: 0 2px 2px 0;
    p.rune {
      font-size: 30px;
    }
  }
}

.tile .tentative-score {
  position: absolute;
  display: flex;
  pointer-events: none;
  align-items: center;
  justify-content: center;
  width: calc(100% - 4px);
  height: calc(100% - 12px);
  border-radius: 10%;
  font-size: 12px;
  font-weight: bold;
  @include colorModed() {
    background-color: m($timer-light);
    border: 1px solid m($timer-dark);
    color: m($timer-dark);
  }

}

.tile .tentative-score.tentative-score-horizontal {
  right: calc(100% + 2px);
}

.tile .tentative-score.tentative-score-vertical {
  right: 2px;
  bottom: calc(100% + 4px);
}

.tile:hover {
  .tentative-score {
  }
}

.tile.dragging .tentative-score {
  opacity: 0;
}


// Pool
.pool {
  order: -1;
  @media (min-width: $screen-tablet-min) {
    order: 3;
  }
  header {
    @include type-title;
  }
  .ant-card .ant-card-body {
    padding: 0;
  }
  .vc-distribution {
    @include type-default;
    text-transform: uppercase;
    letter-spacing: 0.16em;
    font-size: 11px;
    font-weight: bold;
    display: flex;
    border-radius: 0 0 8px 8px;
    @include colorModed() {
      background: m($primary-dark);
      color: m($background);
    }
    div {
      width: 50%;
      text-align: center;
      padding: 4px;
      &:first-child {
        @include colorModed() {
          background: m($primary-light);
          color: m($gray-extreme);
        }
      }
    }
  }
  .tiles-remaining {
    @include type-monospace;
    font-size: 15px;
    padding: 6px 24px 12px;
    line-height: 1.3em;
    letter-spacing: 0.26em;
    max-height: 150px;
    overflow-y: auto;
    .pool-section {
      word-break: break-word;
    }
    .letter-group {
      // white-space: pre would lock each rune group to a single line if we ever want that
      white-space: normal;
    }
  }
}
.exchange {
  .rack {
    width: 100%;
  }
  .pool {
    .label {
      margin: 0;
    }
    .vc-distribution {
      border-radius: 0;
      background: transparent;
      justify-content: space-between;
      div {
        border-radius: 8px;
        width: calc(50% - 4px);
        letter-spacing: 1px;
        @include colorModed() {
          background: m($primary-dark);
        }
        &:first-child {
          @include colorModed() {
            background: m($primary-middle);
          }
        }
      }
    }

    .tiles-remaining {
      padding: 12px 0;
      max-height: none;
      font-size: 16px;
      font-weight: 500;
      line-height: 28px;
      overflow-y: visible;
      font-weight: bold;
    }
  }
}
.format-dropdown {
  .ant-dropdown-menu {
    top: -28px;
    li.ant-dropdown-menu-item {
      @include type-default;
      font-weight: bold;
      font-size: 12px;
      height: 24px;
      padding: 0px 12px;
      width: 100px;
      line-height: 2.3em;
      @include colorModed() {
        color: m($gray-extreme);
      }
      &:hover {
        @include colorModed() {
          background: m($primary-light);
        }
      }
    }
  }
}
.game-info {
  font-size: 14px;
  .tournament-name {
    @include colorModed() {
      color: m($secondary);
    }
    font-size: 12px;
  }
  &.ant-card .ant-card-body {
    padding: 12px;
  }
  .variant {
    font-weight: 600;
    font-size: 16px;
  }
}

// Scorecard
.score-card {
  order: 2;
  .ant-card-body {
    padding: 0;
    & > div {
      min-height: 300px;
      max-height: 300px;
      padding: 8px 16px 16px;
      overflow-y: auto;
    }
    .notepad-container {
      display: none;
      height: 100%;
    }
  }
  .player-avatar {
    margin-right: 12px;
    width: 36px;
    min-width: 36px;
    height: 36px;
    font-size: 27px;
  }

  .turn {
    @include type-monospace;
    font-size: 14px;
    display: flex;
    padding: 6px 0;
    justify-content: space-between;
    @include colorModed() {
      color: m($gray-extreme);
    }
    p {
      line-height: 1.2em;
      margin-bottom: 3px;
    }
    .coord, .main-word, .cumulative, .exchanged {
      font-weight: 800;
    }
    .main-word {
      display: block;
      @include colorModed() {
        color: m($gray-extreme);
      }
    }
    .pass, .exchanged, .time-penalty, .tiles-left, .challenge {
      @include colorModed() {
        color: m($timer-out-dark);
      }
      display: inline-block;
      margin-bottom: 3px;
    }

    .challenge.unsuccessful {
      @include colorModed() {
        color: m($timer-dark);
      }
    }
    .coords-time {
      flex: 2;
      min-width: 66px;
      max-width: 66px;
    }
    .play {
      flex: 3;
    }
    .scores {
      text-align: right;
    }
  }
}
.game-controls {
  display: flex;
  position: relative;
  left: -12px;
  width: 100%;
  min-height: 32px;
  margin: 0 auto 12px;
  justify-content: space-evenly;
  white-space: nowrap;
  .secondary-controls {
    display: inline-flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    &:nth-child(2) {
      order: 2;
    }
    .ant-popover-disabled-compatible-wrapper {
      display: flex !important;
      button {
        width: 100%;
      }
    }
    button {
      height: calc((#{$board-size-mobile} / 8) - 9px);
    }
  }
  button.ant-btn {
    margin: 0 12px;
    font-size: 16px;
    touch-action: manipulation;
    &.ant-btn-circle {
      border-radius: 50%;
      width: $tile-size-laptop;
      height: $tile-size-laptop;
      padding: 1px 0 0;
      line-height: 0;
    }
    &.play {
      order: 1;
      min-width: $board-size-mobile / 4;
      width: $board-size-mobile / 4;
      height: $board-size-mobile / 4;
      margin: 0 6px;
    }
  }
  & > :first-child {
    margin-left: 0;
  }
  & > :last-child {
    margin-right: 0;
  }
}

.end-message {
  @include colorModed() {
    background-color: m($primary-middle);
  }
  margin-bottom: 12px;
  .ant-card-body {
    p {
      @include colorModed() {
        background-color: m($gray-extreme);
      }
    }
  }
}

@media (min-width: $screen-mobile-min) {
  .board-spaces-container, .board-spaces, .tiles {
    width: $board-size-mobile;
    height: $board-size-mobile;
  }
  .coord-labels {
    width: $board-size-mobile;
  }
  .rack {
    width: (48 + $tile-size-mobile * 8);
  }
}
@media (min-width: $screen-tablet-min) {
  .board-container {
    left: 0;
    .tile.preview {
      margin-top: 0;
    }
  }
  .board-spaces-container, .board-spaces, .tiles {
    width: $board-size-tablet;
    height: $board-size-tablet;
  }
  .coord-labels {
    width: $board-size-tablet;
    font-size: 15px;
    padding-top: 0;
  }
  .coord-labels.vert {
    left: -24px;
  }
  .rack-container {
    left: 0;
  }
  .rack {
    width: (48 + $tile-size-tablet * 8);
  }
  .rack .tile {
    width: $tile-size-desktop;
    height: $tile-size-desktop;
  }
  .tile,
  .empty-space {
    height: $tile-size-tablet;
    width: $tile-size-tablet;
  }
  .tile p.rune {
    font-size: $tile-font-size-tablet;
    line-height: 1.2em;
    position: relative;
  }
  .tile.blank p.rune {
    font-size: $tile-font-size-tablet * 0.9;
  }
  .tile .point-value {
    font-size: $point-size-tablet;
    padding: 5px 2px;
    bottom: 2px;
  }
  .notepad-card, .analyzer-card {
    display: none;
  }
  .score-card {
    .ant-card-body {
      & > div {
        max-height: 140px;
        min-height: 140px;
      }
      .notepad {
        height: 100px;
      }
      .analyzer-container {
        display: none;
      }
    }
    &.flipped {
      .ant-card-body > div {
        padding: 0;
      }
      .analyzer-container {
        display: flex;
        position: relative;
        align-items: center;
        justify-content: space-between;
        .anticon.anticon-redo {
          margin-bottom: 0;
        }
        .suggestions {
          width: calc(100% - 60px);
          overflow-y: auto;
          table {
            align-self: flex-start;
          }
        }
        button {
          margin-right: 12px;
        }
      }
    }
  }
  .game-controls {
    justify-content: center;
    left: 0;
    .secondary-controls {
      flex-direction: row;
      width: auto;
      button {
        height: 32px;
      }
      &:nth-child(2) {
        order: 1;
      }
    }
    button.ant-btn {
      font-size: 12px;
      margin: 0 6px;
      &.play {
        order: 2;
        min-width: auto;
        width: auto;
        height: 32px;
      }
    }
  }

}
@media (min-width: $screen-tablet-min) and (max-width: $screen-laptop-min - 1)  {
  .game-container.competitor {
    // Steal some space for the tournament view
    .data-area .ant-card {
      margin-bottom: 6px;
    }
    .ant-card.competitor-status .ant-card-body p .secondary-message {
      font-size: 12px;
      display: inline;
      padding-left: 6px;
    }
    .tiles-remaining {
      padding: 3px 24px 6px;
    }
    .game-info {
      font-size: 12px;
      display: block;
      p {
        font-size: 12px;
        .secondary-message {
          display: none;
        }
      }
      .ant-row {
        display: inline-block;
        &.tournament-name {
          display: block;
        }
      }
      .variant {
        font-size: 14px;
        margin-right: 6px;
      }
    }
  }
}
@media (min-width: $screen-laptop-min) {
  .game-container {
    .ant-card {
      .ant-card-head {
        .ant-card-head-title,
        .ant-card-extra {
          padding: 12px 3px;
          line-height: 1.5em;
          font-size: 14px;
        }
        .ant-card-extra {
          font-size: 14px;
        }
      }
    }
    .notepad-card, .analyzer-card {
      display: block;
      .ant-card-head-wrapper {
        padding: 0;
      }
      .ant-card-body {
        padding: 12px;
        height: 190px;
      }
      .notepad {
        height: 120px;
      }
    }
    .analyzer-card {
      .ant-card-body {
        padding: 0;
        .analyzer-container {
          .suggestions {
            font-size: 13px;
            max-height: 182px;
            overflow-y: auto;
          }
        }
      }
    }
  }

  .play-area {
    flex: 0 0 0;
    padding: 12px 12px 0 30px;
  }
  .board-spaces-container, .board-spaces, .tiles {
    width: $board-size-laptop;
    height: $board-size-laptop;
  }
  .coord-labels {
    width: $board-size-laptop;
  }
  .format-dropdown {
    .ant-dropdown-menu {
      li.ant-dropdown-menu-item {
        height: 32px;
        padding: 0px 16px;
        width: 120px;
        line-height: 2.3em;
        &:hover {
          @include colorModed() {
            background: m($primary-light);
            color: m($gray-extreme);
          }
        }
      }
    }
  }
  .tile,
  .empty-space {
    height: $tile-size-laptop;
    width: $tile-size-laptop;
    &[data-rune="Q"] {
      p.rune {
        left: -2px;
      }
    }
    &[data-rune="Z"] {
      p.rune {
        left: -1px;
      }
    }
  }
  .tile.droppable {
    pointer-events: all;
    cursor: grab;
  }
  .tile p.rune {
    font-size: $tile-font-size-laptop;
  }
  .tile.blank p.rune {
    font-size: $tile-font-size-laptop * 0.9;
  }
  .tile .point-value {
    font-size: $point-size-laptop;
    padding: 5px 3px;
  }
  .rack {
    width: (48 + $tile-size-laptop * 8);
  }
  .rack .tile {
    height: $tile-size-laptop;
    width: $tile-size-laptop;
    p.rune {
      font-size: $tile-font-size-laptop;
    }
    .point-value {
      font-size: $point-size-laptop;
      bottom: 1px;
    }
  }
  .game-info {
    font-size: 12px;
    .variant {
      font-size: 14px;
    }
  }
    .score-card {
      .ant-card-body {
        padding: 0;

        & > div {
          min-height: 110px;
          max-height: 110px;
        }
      }
    }

  .game-controls {
    max-width: none;
  }
}

@media (min-height: $screen-min-height-desktop-min) and (min-width: $screen-desktop-min) {
  .data-area .ant-card {
    margin-bottom: 12px;
  }
  .board-spaces-container, .board-spaces, .tiles {
    width: $board-size-desktop;
    height: $board-size-desktop;
  }
  .coord-labels {
    width: $board-size-desktop;
  }
  .tile,
  .empty-space {
    height: $tile-size-desktop;
    width: $tile-size-desktop;
  }
  .rack {
    width: (48 + $tile-size-desktop * 8);
  }
  .rack .tile {
    height: $tile-size-desktop;
    width: $tile-size-desktop;
    p.rune {
      font-size: $tile-font-size-desktop;
      top: 0px;
    }
    .point-value {
      font-size: $point-size-desktop;
      bottom: 2px;
    }
  }

  .tile p.rune {
    font-size: $tile-font-size-desktop;
  }
  .tile.blank p.rune {
    font-size: $tile-font-size-desktop * 0.9;
  }
  .tile .point-value {
    font-size: $point-size-desktop;
    padding: 7px 3px;
  }
  .game-info {
    font-size: 14px;
    .variant {
      font-weight: 600;
      font-size: 16px;
    }
  }
  .score-card {
    .turn {
      font-size: 15px;
    }
    .ant-card-body {
      & > div {
        max-height: 152px;
        min-height: 152px;
      }
      .notepad {
        height: 128px;
      }
    }
  }
}

@media (min-height: $screen-min-height-desktop-max) and (min-width: $screen-desktop-min) {
  .chat-area .ant-card.left-menu {
    display: none;
  }
  .score-card {
    .ant-card-body {
      & > div {
        max-height: 241px;
        min-height: 241px;
      }
      .notepad {
        height: 217px;
      }
    }
  }
}

